# API_BASE_URL=http://65.0.122.207

EXPO_PUBLIC_API_BASE_URL=https://api.digiwardrobe.com
# EXPO_PUBLIC_API_BASE_URL=http://localhost:5001
EXPO_PUBLIC_AUTH0_DOMAIN=dev-yhb3xssuawesxfyk.us.auth0.com
EXPO_PUBLIC_AUTH0_CLIENT_ID=b6BEiuZ5bJ29sar6FfCfrr35QqnKS4YA

